# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://uowhagnubylugbiqbsrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2hhZ251YnlsdWdiaXFic3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMxNjM4MDYsImV4cCI6MjA4ODczOTgwNn0.YKaQvCFQSg8OcTJztWerXqiZDew1rbj-MYj-t8uceLs
SUPABASE_SERVICE_ROLE_KEY=PREENCHER_MANUALMENTE

# ASAAS
ASAAS_API_KEY=PREENCHER_MANUALMENTE
ASAAS_API_URL=https://sandbox.asaas.com/api/v3

# CLICKSIGN
CLICKSIGN_API_KEY=PREENCHER_MANUALMENTE
CLICKSIGN_API_URL=https://sandbox.clicksign.com/api/v1

# APP
NEXT_PUBLIC_APP_URL=https://scaato-platform-v2.vercel.app
NEXT_PUBLIC_APP_NAME=SCAATO
NODE_ENV=production
WEBHOOK_SECRET=$(openssl rand -hex 32)
